\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Object flow definition diagram. Top: Original frames with the tracker state, which indicates the object global motion (green arrow). Bottom: The object region is identified, and a dense motion field is obtained within its boundaries.}}{2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sequences used to evaluate object trackers in \cite {c16}. }}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Performance summary for the top 15 trackers benchmarked in \cite {c16}, initialized with different size of bounding box by factors of 0.8, 0.9, 1.0, 1.1 and 1.2. }}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Usual approaches for tracking-by-detection methods. Right: generate a set of samples and, depending on the type of learner, produce training labels. Left: Structured output methods avoid these steps by operating directly in the tracking output. Extracted from \cite {c23}.}}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Frame pairs used to evaluate optical flow methods in \cite {c17}, Ground truth flow coded with the proposed flow coding. }}{7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Performance summary for the top 15 opt. flow methods benchmarked in \cite {c17} by interpolation error. }}{8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Results of the Simple Flow method in several datasets. }}{9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Results of the Simple Flow method in several datasets. }}{10}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sparse motion trajectories for segmentation. Results in several datasets \cite {c34}. }}{11}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Video edition with the method in \cite {c38}. }}{12}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Video edition with the method in \cite {c41}. }}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The yellow lines show selected superpixel matching between pairs of consecutive frames in a video with the proposed method. The video frames go from right to left. The images are a close-up of the actual frame, to appreciate the details.}}{17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The coloured lines show selected superpixel matchings between a pair of distant frames in the Snow Shoes sequence.}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Block diagram of the proposed pipeline.}}{20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example image of points entering a tracking region (green) due to object motion in a video sequence.}}{21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Point tracking using an optical flow method.}}{21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Background segments automatic labelling and propagation, the flow goes from left to right.}}{23}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Segmentation through the sequence “Walking Couple” (Yellow contour) initialized in the man’s head. The yellow box correspond to the tracker output. The labelled background superpixel are not shown for clarity.}}{24}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Face segmentation in the “Amelie Retro” and the “Snow shoes” sequences in several different frames, and T-shirt extraction from Tennis sequence. For each group, the Top Row: One-iteration window-based graph-cuts; and the Bottom Row: One-iteration graph-cuts initialized with superpixel tracking.}}{25}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Object flow with the color code of \cite {c17} (bottom) for frames in the Puppy sequence (up). }}{26}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Simple object flow algorithm diagram.}}{28}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Top row: First and last frames used from the Amelia sequence. Bottom row: From left to right: Groundtruth patch; patch generated with the basic object flow combining the {\it Struck} Tracker and the {\it TVL1} optical flow; and patch generated with the globally computed {\it TVL1} optical flow.}}{29}
\contentsline {figure}{\numberline {4.10}{\ignorespaces An overview on how tracking-by-detection methods try to deal with occlusions. Extracted from \cite {c25}.}}{30}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Struck tracker in the Walking Couple sequence. Top: Original Implementation. Bottom: Struck tracker with sampling refinement by background regions tracking.}}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Reconstruction results from integrated flow in 4 sequences. In descending order: Amelia Retro, Boy, Walking, Puppy. From Left to Right: Annotated object, Backward object flow, Backward optical flow, Forward object flow, Backward optical flow.}}{32}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Handmade contour (yellow) in the Amelia dataset used as ground truth.}}{33}
\contentsline {figure}{\numberline {5.3}{\ignorespaces PSNR graphs for reconstructed images using Object flow and the Simple Optical Flow for 4 sequences. From left to right and up to bottom: Puppy Seq.; Amelia Retro Seq.; Boy Seq.; Walking Seq.}}{36}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Top: The first frame and the accumulated flows are used to reconstruct objects in the frame number 30. The used methods from left to right: Groundtruth object, Object flow, TVL1, Block Matching, Brox, Farneback and Simple Flow. Bottom: First and frame\#30. The reconstructions are performed using backward accumulation of the flows.}}{37}
\contentsline {figure}{\numberline {5.5}{\ignorespaces PSNR graphs for reconstructed images using Object flow and the different Optical Flow techniques for the Amelia sequence. }}{37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Selected frames in the Dmitry test sequence for video editing. Top: Inserted logo. Bottom: original frames}}{39}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Selected frames in the Juan test sequence for video editing. The logo of the University of Burgundy is inserted in the sequence. }}{39}
\contentsline {figure}{\numberline {6.3}{\ignorespaces SFM based on the object flow matches in the Puppy dataset. Top: views of the computed structure. Bottom: Used frames. }}{40}
\contentsline {figure}{\numberline {6.4}{\ignorespaces SFM based on the object flow matches in the JuanFace dataset. Top: views of the computed structure. Bottom: Used frames. }}{41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Sequence with different difficult cases for flow estimation methods: Autobalanace, illumination changes, specularities. }}{43}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Close-up to the generated artifacts due to the illumination changes and specular reflections. }}{44}
\addvspace {10\p@ }
\addvspace {10\p@ }
