\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem definition}{2}
\contentsline {section}{\numberline {1.2}Objectives}{3}
\contentsline {section}{\numberline {1.3}Document organization}{3}
\contentsline {chapter}{\numberline {2}Background and Related Work}{4}
\contentsline {section}{\numberline {2.1}Introduction}{4}
\contentsline {section}{\numberline {2.2}Object Tracking}{4}
\contentsline {subsection}{\numberline {2.2.1}Tracking-by-detection methods}{6}
\contentsline {section}{\numberline {2.3}Optical Flow}{7}
\contentsline {subsection}{\numberline {2.3.1}Simple Flow}{8}
\contentsline {section}{\numberline {2.4}Object segmentation in video}{9}
\contentsline {section}{\numberline {2.5}Related work}{11}
\contentsline {chapter}{\numberline {3}Superpixel flow}{14}
\contentsline {section}{\numberline {3.1}Problem definition}{14}
\contentsline {section}{\numberline {3.2}Energy Formulation}{15}
\contentsline {section}{\numberline {3.3}Energy Minimization}{17}
\contentsline {section}{\numberline {3.4}Matching Results}{19}
\contentsline {chapter}{\numberline {4}Object Flow Pipeline}{20}
\contentsline {section}{\numberline {4.1}Algorithm description}{20}
\contentsline {section}{\numberline {4.2}Background regions tracking and segmentation}{21}
\contentsline {subsection}{\numberline {4.2.1}Segmentation results}{24}
\contentsline {section}{\numberline {4.3}Flow estimation}{27}
\contentsline {section}{\numberline {4.4}Feedback for tracking methods}{30}
\contentsline {chapter}{\numberline {5}Implementation Details and Evaluation}{33}
\contentsline {section}{\numberline {5.1}Experiments}{33}
\contentsline {section}{\numberline {5.2}Implementation details}{35}
\contentsline {chapter}{\numberline {6}Applications}{39}
\contentsline {section}{\numberline {6.1}Video editing}{39}
\contentsline {section}{\numberline {6.2}Structure from motion}{39}
\contentsline {chapter}{\numberline {7}Conclusions}{43}
\contentsline {section}{\numberline {7.1}Discussion}{43}
\contentsline {section}{\numberline {7.2}Final remarks}{44}
\contentsline {chapter}{\numberline {A}UML Diagram}{46}
\contentsline {chapter}{\numberline {B}Segmentation in Video}{47}
\contentsline {chapter}{\numberline {Bibliography\hspace {-96pt}}}{52}
