\relax 
\@input{tex/header.aux}
\@input{tex/abstract.aux}
\citation{c16}
\citation{c16}
\citation{c23}
\citation{c17}
\citation{c17}
\citation{c34}
\citation{c38}
\citation{c41}
\citation{c17}
\citation{c25}
\citation{c16}
\citation{c17}
\citation{c20}
\citation{c22}
\citation{c16}
\citation{c23}
\citation{c24}
\citation{c25}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem definition}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Object flow definition diagram. }}{2}}
\newlabel{diagram}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document organization}{3}}
\citation{c16}
\citation{c16}
\citation{c23}
\citation{c22}
\citation{c22}
\citation{c23}
\citation{c24}
\citation{c25}
\citation{c26}
\citation{c16}
\citation{c23}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Object Tracking}{4}}
\citation{c16}
\citation{c16}
\citation{c23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sequences used to evaluate object trackers in \cite  {c16}. }}{5}}
\newlabel{tr_db}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Performance summary for the top 15 trackers benchmarked in \cite  {c16}, initialized with different size of bounding box. }}{5}}
\newlabel{tr_per}{{2.2}{5}}
\citation{c23}
\citation{c23}
\citation{c25}
\citation{c23}
\citation{c17}
\citation{c17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tracking-by-detection methods}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Usual approaches for tracking-by-detection methods. Right: generate a set of samples and, depending on the type of learner, produce training labels. Left: Structured output methods avoid these steps by operating directly in the tracking output. Extracted from \cite  {c23}.}}{6}}
\newlabel{tr_tbd}{{2.3}{6}}
\citation{c17}
\citation{c27}
\citation{c29}
\citation{c30}
\citation{c32}
\citation{c28}
\citation{c17}
\citation{c17}
\citation{c17}
\citation{c21}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optical Flow}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Frame pairs used to evaluate optical flow methods in \cite  {c17}, Ground truth flow coded with the proposed flow coding. }}{7}}
\newlabel{tr_db}{{2.4}{7}}
\newlabel{eq_ener}{{2.1}{7}}
\citation{c40}
\citation{c17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Performance summary for the top 15 opt. flow methods benchmarked in \cite  {c17} by interpolation error. }}{8}}
\newlabel{of_per}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Simple Flow}{8}}
\newlabel{eq_simple}{{2.2}{8}}
\citation{c33}
\citation{c34}
\citation{c14}
\citation{c18}
\citation{c34}
\citation{c34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Results of the Simple Flow method in several datasets. }}{9}}
\newlabel{simple_of}{{2.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Object segmentation in video}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Results of the Simple Flow method in several datasets. }}{10}}
\newlabel{simple_of}{{2.7}{10}}
\citation{c33}
\citation{c34}
\citation{c36}
\citation{c35}
\citation{c39}
\citation{c27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Sparse motion trajectories for segmentation. Results in several datasets \cite  {c34}. }}{11}}
\newlabel{pt_seg}{{2.8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related work}{11}}
\citation{c37}
\citation{c38}
\citation{c38}
\citation{c41}
\citation{c41}
\citation{c41}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Video edition with the method in \cite  {c38}. }}{12}}
\newlabel{soa1}{{2.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Video edition with the method in \cite  {c41}. }}{12}}
\newlabel{soa2}{{2.10}{12}}
\citation{c22}
\citation{c22}
\citation{c23}
\citation{c1}
\citation{c1}
\citation{c10}
\citation{c11}
\citation{c9}
\citation{c11}
\citation{c8}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Object Flow Pipeline}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:core}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithm description}{14}}
\newlabel{sec:desc}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Superpixel flow}{14}}
\newlabel{sec:suppix}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problem definition}{14}}
\citation{c2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram of the proposed pipeline.}}{15}}
\newlabel{figurelabel_sys}{{3.1}{15}}
\citation{c9}
\citation{c10}
\citation{c9}
\citation{c7}
\citation{c12}
\citation{c13}
\citation{c7}
\citation{c5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Energy Formulation}{16}}
\newlabel{eq_prob}{{3.1}{16}}
\newlabel{eq_energy}{{3.2}{16}}
\citation{c3}
\citation{c4}
\citation{c3}
\citation{c7}
\citation{c4}
\citation{c3}
\citation{c4}
\newlabel{eq_Dp}{{3.3}{17}}
\newlabel{eq_Spq}{{3.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Energy Minimization}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The yellow lines show selected superpixel matching between pairs of consecutive frames in a video with the proposed method. The video frames go from right to left.}}{18}}
\newlabel{figurelabel_matches}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Matching Results}{18}}
\citation{c18}
\citation{c14}
\citation{c18}
\citation{c14}
\citation{c15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The yellow lines show selected superpixel matching between a pair of distant frames in the Snow Shoes sequence.}}{19}}
\newlabel{figurelabel_matchessnow}{{3.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Background regions tracking and segmentation}{19}}
\newlabel{sec:segm}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example image of points entering a tracking region (green) due to object motion in a video sequence.}}{20}}
\newlabel{figurelabel_entering}{{3.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Point tracking using an optical flow method.}}{20}}
\newlabel{pointtr}{{3.5}{20}}
\citation{c18}
\citation{c15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Background segments automatic labeling and propagation, the flow goes from left to right.}}{21}}
\newlabel{figurelabel_spflow}{{3.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Segmentation results}{21}}
\citation{c18}
\citation{c19}
\citation{c17}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Flow estimation}{22}}
\newlabel{sec:core}{{3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Segmentation through the sequence “Walking Couple” (Yellow contour) initialized in the man’s head. The yellow box correspond to the tracker output. The labeled background superpixel are not shown for clarity.}}{23}}
\newlabel{figurelabel_walking}{{3.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Face segmentation in the “Amelie Retro” and the “Snow shoes” sequences in several different frames, and T-shirt extraction from Tennis sequence. For each group, the Top Row: One-iteration window-based graph-cuts; and the Bottom Row: One-iteration graph-cuts initialized with superpixel tracking.}}{24}}
\newlabel{figurelabel_comp}{{3.8}{24}}
\citation{c17}
\citation{c17}
\citation{c21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Object flow with the color code of \cite  {c17} (bottom) for frames in the Puppy sequence (up). }}{25}}
\newlabel{of}{{3.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Simple object flow algorithm diagram.}}{26}}
\newlabel{sof_d}{{3.10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Top row: First and last frames used from the Amelia sequence. Bottom row: From left to right: Groundtruth patch; patch generated with the basic object flow combining the {\it  Struck} Tracker and the {\it  TVL1} optical flow; and patch generated with the globally computed {\it  TVL1} optical flow.}}{27}}
\newlabel{of_nose}{{3.11}{27}}
\citation{c25}
\citation{c25}
\citation{c25}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Feedback for tracking methods}{28}}
\newlabel{sec:feedback}{{3.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces An overview on how tracking-by-detection methods try to deal with occlusions. Extracted from \cite  {c25}.}}{28}}
\newlabel{tr_mil}{{3.12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Struck tracker in the Walking Couple sequence. Top: Original Implementation. Bottom: Struck tracker with sampling refinement by background regions tracking.}}{29}}
\newlabel{tr_strucktest}{{3.13}{29}}
\citation{c20}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Implementation Details}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiments}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Extrapolation results from integrated flow in 4 sequences. In descending order: Amelia Retro, Boy, Walking, Puppy. From Left to Right: Annotated object, Backward object flow, Backward optical flow, Forward object flow, Backward optical flow.}}{31}}
\newlabel{sample}{{4.1}{31}}
\citation{c20}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Handmade contour (yellow) in the Amelia dataset used as ground truth.}}{32}}
\newlabel{handmade}{{4.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation details}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PSNR graphs for extrapolated images using Object flow and the Simple Optical Flow for 4 sequences. From left to right and up to bottom: Puppy Seq.; Amelia Retro Seq.; Boy Seq.; Walking Seq.}}{35}}
\newlabel{of_res}{{4.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Top: The first frame and the accumulated flows are used to extrapolate objects in the frame number 30. The used methods from left to right: Groundtruth object, Object flow, TVL1, Block Matching, Brox, Farneback and Simple Flow. Bottom: First and frame\#30. The extrapolations are performed using backward accumulation of the flows.}}{36}}
\newlabel{compare2}{{4.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PSNR graphs for extrapolated images using Object flow and the different Optical Flow techniques for the Amelia sequence. }}{36}}
\newlabel{of_res2}{{4.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simplified class diagram for the implemented workflow.}}{37}}
\newlabel{class}{{4.6}{37}}
\citation{c43}
\citation{c43}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:apps}{{5}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Video edition}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Structure from motion}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Selected frames in the Dmitry test sequence for video edition. Top: Inserted logo. Bottom: original frames}}{39}}
\newlabel{pt_seg}{{5.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Selected frames in the Juan test sequence for video edition. The logo of the University of Burgundy is inserted in the sequence. }}{39}}
\newlabel{pt_seg2}{{5.2}{39}}
\citation{c43}
\citation{c42}
\newlabel{eq_dfc}{{5.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  SFM based on the object flow matches in the Puppy dataset. Top: views of the computed structure. Bottom: Used frames. }}{40}}
\newlabel{sfm2}{{5.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  SFM based on the object flow matches in the JuanFace dataset. Top: views of the computed structure. Bottom: Used frames. }}{41}}
\newlabel{sfm3}{{5.4}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{42}}
\newlabel{sec:discussion}{{6.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Final remarks}{43}}
\newlabel{sec:remarks}{{6.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Sequence with different difficult cases for flow estimation methods: Autobalanace, illumination changes, specularities. }}{43}}
\newlabel{of_errors}{{6.1}{43}}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Close-up to the generated artifacts due to the illumination changes and specular reflections. }}{44}}
\newlabel{zoom_errors}{{6.2}{44}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\bibcite{c13}{13}
\bibcite{c14}{14}
\bibcite{c15}{15}
\bibcite{c16}{16}
\bibcite{c17}{17}
\bibcite{c18}{18}
\bibcite{c19}{19}
\bibcite{c20}{20}
\bibcite{c21}{21}
\bibcite{c22}{22}
\bibcite{c23}{23}
\bibcite{c24}{24}
\bibcite{c25}{25}
\bibcite{c26}{26}
\bibcite{c27}{27}
\bibcite{c28}{28}
\bibcite{c29}{29}
\bibcite{c30}{30}
\bibcite{c31}{31}
\bibcite{c32}{32}
\bibcite{c33}{33}
\bibcite{c34}{34}
\bibcite{c35}{35}
\bibcite{c36}{36}
\bibcite{c37}{37}
\bibcite{c38}{38}
\bibcite{c39}{39}
\bibcite{c40}{40}
\bibcite{c41}{41}
\bibcite{c42}{42}
\bibcite{c43}{43}
\@writefile{toc}{\contentsline {chapter}{\numberline {Bibliography\hspace  {-96pt}}}{48}}
