\relax 
\@input{header.aux}
\@input{abstract.aux}
\citation{c16}
\citation{c17}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interpolation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interpolation of corresponding coordinates}}{5}}
\newlabel{fig:interp}{{2.1}{5}}
\citation{c22}
\citation{c22}
\citation{c23}
\citation{c1}
\citation{c1}
\citation{c10}
\citation{c11}
\citation{c9}
\citation{c11}
\citation{c8}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Object Flow Pipeline}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:core}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithm description}{6}}
\newlabel{sec:desc}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Superpixel flow}{6}}
\newlabel{sec:suppix}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problem definition}{6}}
\citation{c2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram of the proposed pipeline.}}{7}}
\newlabel{figurelabel_sys}{{3.1}{7}}
\citation{c9}
\citation{c10}
\citation{c9}
\citation{c7}
\citation{c12}
\citation{c13}
\citation{c7}
\citation{c5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Energy Formulation}{8}}
\newlabel{eq_prob}{{3.1}{8}}
\newlabel{eq_energy}{{3.2}{8}}
\newlabel{eq_Dp}{{3.3}{8}}
\citation{c3}
\citation{c4}
\citation{c3}
\citation{c7}
\citation{c4}
\citation{c3}
\citation{c4}
\newlabel{eq_Spq}{{3.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Energy Minimization}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The yellow lines show selected superpixel matching between pairs of consecutive frames in a video with the proposed method. The video frames go from right to left.}}{10}}
\newlabel{figurelabel_matches}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Matching Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The yellow lines show selected superpixel matching between a pair of distant frames in the Snow Shoes sequence.}}{10}}
\newlabel{figurelabel_matchessnow}{{3.3}{10}}
\citation{c18}
\citation{c14}
\citation{c18}
\citation{c14}
\citation{c15}
\citation{c18}
\citation{c15}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Background regions tracking and segmentation}{11}}
\newlabel{sec:segm}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example image of points entering a tracking region (green) due to object motion in a video sequence.}}{12}}
\newlabel{figurelabel_entering}{{3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Background segments automatic labeling and propagation, the flow goes from left to right.}}{12}}
\newlabel{figurelabel_spflow}{{3.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Segmentation results}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Segmentation through the sequence “Walking Couple” (Yellow contour) initialized in the man’s head. The yellow box correspond to the tracker output. The labeled background superpixel are not shown for clarity.}}{13}}
\newlabel{figurelabel_walking}{{3.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Face segmentation in the “Amelie Retro” and the “Snow shoes” sequences in three different frames. For each group, the Top Row: One-iteration window-based graph-cuts; and the Bottom Row: One-iteration graph-cuts initialized with superpixel tracking.}}{14}}
\newlabel{figurelabel_comp}{{3.7}{14}}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The first appendix}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Bibliography\hspace  {-96pt}}}{16}}
