\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem definition}{2}
\contentsline {section}{\numberline {1.2}Objectives}{3}
\contentsline {section}{\numberline {1.3}Document organization}{3}
\contentsline {chapter}{\numberline {2}Background and Related Work}{4}
\contentsline {section}{\numberline {2.1}Introduction}{4}
\contentsline {section}{\numberline {2.2}Object Tracking}{4}
\contentsline {subsection}{\numberline {2.2.1}Tracking-by-detection methods}{6}
\contentsline {section}{\numberline {2.3}Optical Flow}{7}
\contentsline {subsection}{\numberline {2.3.1}Simple Flow}{8}
\contentsline {section}{\numberline {2.4}Object segmentation in video}{9}
\contentsline {section}{\numberline {2.5}Related work}{11}
\contentsline {chapter}{\numberline {3}Superpixel flow}{14}
\contentsline {section}{\numberline {3.1}Problem definition}{14}
\contentsline {section}{\numberline {3.2}Energy Formulation}{15}
\contentsline {section}{\numberline {3.3}Energy Minimization}{17}
\contentsline {section}{\numberline {3.4}Matching Results}{18}
\contentsline {chapter}{\numberline {4}Object Flow Pipeline}{19}
\contentsline {section}{\numberline {4.1}Algorithm description}{19}
\contentsline {section}{\numberline {4.2}Background regions tracking and segmentation}{20}
\contentsline {subsection}{\numberline {4.2.1}Segmentation results}{22}
\contentsline {section}{\numberline {4.3}Flow estimation}{23}
\contentsline {section}{\numberline {4.4}Feedback for tracking methods}{29}
\contentsline {chapter}{\numberline {5}Implementation Details and Evaluation}{32}
\contentsline {section}{\numberline {5.1}Experiments}{32}
\contentsline {section}{\numberline {5.2}Implementation details}{34}
\contentsline {chapter}{\numberline {6}Applications}{38}
\contentsline {section}{\numberline {6.1}Video editing}{38}
\contentsline {section}{\numberline {6.2}Structure from motion}{38}
\contentsline {chapter}{\numberline {7}Conclusions}{42}
\contentsline {section}{\numberline {7.1}Discussion}{42}
\contentsline {section}{\numberline {7.2}Final remarks}{43}
\contentsline {chapter}{\numberline {A}UML Diagram}{45}
\contentsline {chapter}{\numberline {B}Segmentation in Video}{46}
\contentsline {chapter}{\numberline {Bibliography\hspace {-96pt}}}{51}
