\relax 
\citation{c16}
\citation{c17}
\citation{c20}
\citation{c22}
\citation{c16}
\citation{c23}
\citation{c24}
\citation{c25}
\newlabel{accv_format}{{}{1}}
\@writefile{toc}{\contentsline {title}{Object flow}{1}}
\@writefile{toc}{\contentsline {author}{Anonymous ACCV 2014 submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{c22}
\citation{c16}
\@writefile{toc}{\contentsline {section}{\numberline {2}The object flow estimation pipeline}{2}}
\newlabel{sec:desc}{{2}{2}}
\citation{c18}
\citation{c15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the object flow pipeline.}}{3}}
\newlabel{figurelabel_sys}{{1}{3}}
\newlabel{sec:segm}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example image of points entering a tracking region (green) due to object motion in a video sequence.}}{3}}
\newlabel{figurelabel_entering}{{2}{3}}
\citation{c9}
\citation{c10}
\citation{c9}
\citation{c7}
\citation{c12}
\citation{c13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Background segments automatic labeling and propagation, the flow goes from left to right. The superpixels that are outside the tracker window (yellow) are labelled as background (green) in the first frame. These labels are propagated when the sequence runs.}}{4}}
\newlabel{figurelabel_spflow}{{3}{4}}
\newlabel{sec:suppix}{{2}{4}}
\citation{c7}
\citation{c5}
\citation{c3}
\citation{c4}
\newlabel{eq_energy}{{1}{5}}
\newlabel{eq_Dp}{{2}{5}}
\newlabel{eq_Spq}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The yellow lines show selected superpixel matching between pairs of images in several datasets.}}{6}}
\newlabel{figurelabel_matchessnow}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segmentation through the sequence “Walking Couple” (Yellow contour) initialized in the man’s head. The yellow box correspond to the tracker output. The labeled background superpixel are not shown for clarity.}}{6}}
\newlabel{figurelabel_walking}{{5}{6}}
\citation{c18}
\citation{c19}
\citation{c17}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Face segmentation in the Snow Shoes sequence and T-shirt extraction from “Tennis” sequence in several frames. For each group, the Top Row: One-iteration grab-cut initialized with tracker window; and the Bottom Row: One-iteration grab-cut initialized with the background regions tracking.}}{7}}
\newlabel{figurelabel_comp}{{6}{7}}
\newlabel{sec:core}{{2}{7}}
\citation{c17}
\citation{c17}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Object flow with the color code of \cite  {c17} (bottom) for frames in the Puppy sequence (up). }}{8}}
\newlabel{of}{{7}{8}}
\citation{c21}
\citation{c20}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Extrapolation results from integrated flow in 4 sequences. In descending order: Amelia Retro, Boy, Walking, Puppy. From Left to Right: Annotated object, Backward object flow, Backward optical flow, Forward object flow, Backward optical flow.}}{9}}
\newlabel{sample}{{8}{9}}
\citation{c20}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PSNR graphs for extrapolated images using Object flow and the Simple Optical Flow for 4 sequences. In descendent order: Puppy Seq.; Amelie Retro Seq.; Boy Seq.; Walking Seq.}}{10}}
\newlabel{of_res}{{9}{10}}
\bibstyle{splncs}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top: Comparison between extrapolated objects using several methods: Groundtruth object, Object flow, TVL1, Block Matching, Brox, Farneback and Simple Flow. Bottom: First and current frame. The extrapolation is performed using backward accumulation of the flow.}}{11}}
\newlabel{compare2}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Object flow for video edition}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PSNR graphs for extrapolated images using Object flow and the different Optical Flow techniques for the Amelia sequence. }}{12}}
\newlabel{of_res2}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An application of the object flow for augmented reality/video edition. }}{12}}
\newlabel{of_app}{{12}{12}}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\bibcite{c13}{13}
\bibcite{c14}{14}
\bibcite{c15}{15}
\bibcite{c16}{16}
\bibcite{c17}{17}
\bibcite{c18}{18}
\bibcite{c19}{19}
\bibcite{c20}{20}
\bibcite{c21}{21}
\bibcite{c22}{22}
\bibcite{c23}{23}
\bibcite{c24}{24}
\bibcite{c25}{25}
