This is BibTeX, Version 0.99dThe top-level auxiliary file: objectflow_accv.aux
The style file: splncs.bst
Database file #1: egbib.bib
Warning--I didn't find a database entry for "c16"
Warning--I didn't find a database entry for "c17"
Warning--I didn't find a database entry for "c1"
Warning--I didn't find a database entry for "c10"
Warning--I didn't find a database entry for "c11"
Warning--I didn't find a database entry for "c9"
Warning--I didn't find a database entry for "c8"
Warning--I didn't find a database entry for "c2"
Warning--I didn't find a database entry for "c7"
Warning--I didn't find a database entry for "c12"
Warning--I didn't find a database entry for "c13"
Warning--I didn't find a database entry for "c5"
Warning--I didn't find a database entry for "c3"
Warning--I didn't find a database entry for "c4"
Warning--I didn't find a database entry for "c14"
Warning--I didn't find a database entry for "c15"
(There were 16 warnings)
