\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainnat}
\citation{c16}
\citation{c17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{c1}
\citation{c1}
\citation{c10}
\citation{c11}
\citation{c9}
\citation{c11}
\citation{c8}
\citation{c2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Superpixel flow}{2}{section.2}}
\newlabel{sec:suppix}{{2}{2}{Superpixel flow\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem definition}{2}{subsection.2.1}}
\citation{c9}
\citation{c10}
\citation{c9}
\citation{c7}
\citation{c12}
\citation{c13}
\citation{c7}
\citation{c5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy Formulation}{3}{subsection.2.2}}
\newlabel{eq_prob}{{1}{3}{Energy Formulation\relax }{equation.2.1}{}}
\newlabel{eq_energy}{{2}{3}{Energy Formulation\relax }{equation.2.2}{}}
\newlabel{eq_Dp}{{3}{3}{Energy Formulation\relax }{equation.2.3}{}}
\newlabel{eq_Spq}{{4}{3}{Energy Formulation\relax }{equation.2.4}{}}
\citation{c3}
\citation{c4}
\citation{c3}
\citation{c7}
\citation{c4}
\citation{c18}
\citation{c14}
\citation{c15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energy Minimization}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matching results}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The yellow lines show selected superpixel matching between pairs of consecutive frames in a video with the proposed method. The video frames go from right to left.}}{5}{figure.1}}
\newlabel{figurelabel_matches}{{1}{5}{The yellow lines show selected superpixel matching between pairs of consecutive frames in a video with the proposed method. The video frames go from right to left}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The yellow lines show selected superpixel matching between a pair of distant frames in the Snow Shoes sequence.}}{5}{figure.2}}
\newlabel{figurelabel_matchessnow}{{2}{5}{The yellow lines show selected superpixel matching between a pair of distant frames in the Snow Shoes sequence}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Superpixel propagation for object segmentation in videos}{5}{section.3}}
\newlabel{sec:segm}{{3}{5}{Superpixel propagation for object segmentation in videos\relax }{section.3}{}}
\citation{c18}
\citation{c19}
\citation{c17}
\citation{c17}
\citation{c17}
\citation{c21}
\@writefile{toc}{\contentsline {section}{\numberline {4}Object flow}{6}{section.4}}
\newlabel{sec:core}{{4}{6}{Object flow\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Segmentation through the sequence “Walking Couple” (Yellow contour) initialized in the man’s head. The yellow box correspond to the tracker output.}}{7}{figure.3}}
\newlabel{figurelabel_walking}{{3}{7}{Segmentation through the sequence “Walking Couple” (Yellow contour) initialized in the man’s head. The yellow box correspond to the tracker output}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Face segmentation in the “Amelie Retro” and the “Snow shoes” sequences in three different frames. For each group, the Top Row: One-iteration window-based grabcut; and the Bottom Row: One-iteration grabcut with super pixel propagation.}}{8}{figure.4}}
\newlabel{figurelabel_comp}{{4}{8}{Face segmentation in the “Amelie Retro” and the “Snow shoes” sequences in three different frames. For each group, the Top Row: One-iteration window-based grabcut; and the Bottom Row: One-iteration grabcut with super pixel propagation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Object flow with the color code of \cite  {c17} (Right) for one frame in the Puppy sequence (Left). Green Box: Current tracker state. Yellow: Segmentation contour. }}{9}{figure.5}}
\newlabel{of}{{5}{9}{Object flow with the color code of \cite {c17} (Right) for one frame in the Puppy sequence (Left). Green Box: Current tracker state. Yellow: Segmentation contour. \relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation details and results}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extrapolation results from integrated flow in one frame of the Amelie Retro sequence. From Left to Right: Anotated object, Backward object flow, Backward optical flow, Forward object flow, Backward optical flow.}}{9}{figure.6}}
\newlabel{sample}{{6}{9}{Extrapolation results from integrated flow in one frame of the Amelie Retro sequence. From Left to Right: Anotated object, Backward object flow, Backward optical flow, Forward object flow, Backward optical flow}{figure.6}{}}
\citation{c20}
\bibstyle{splncs}
\bibcite{c1}{{1}{}{{}}{{}}}
\bibcite{c2}{{2}{}{{}}{{}}}
\bibcite{c3}{{3}{}{{}}{{}}}
\bibcite{c4}{{4}{}{{}}{{}}}
\bibcite{c5}{{5}{}{{}}{{}}}
\bibcite{c6}{{6}{}{{}}{{}}}
\bibcite{c7}{{7}{}{{}}{{}}}
\bibcite{c8}{{8}{}{{}}{{}}}
\bibcite{c9}{{9}{}{{}}{{}}}
\bibcite{c10}{{10}{}{{}}{{}}}
\bibcite{c11}{{11}{}{{}}{{}}}
\bibcite{c12}{{12}{}{{}}{{}}}
\bibcite{c13}{{13}{}{{}}{{}}}
\bibcite{c14}{{14}{}{{}}{{}}}
\bibcite{c15}{{15}{}{{}}{{}}}
\bibcite{c16}{{16}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PSNR graphs for extrapolated images using Object flow and the Simple Optical Flow for 4 sequences. In descendent order: Puppy Seq.; Amelie Retro Seq.; Boy Seq.; Walking Seq.}}{11}{figure.7}}
\newlabel{of_res}{{7}{11}{PSNR graphs for extrapolated images using Object flow and the Simple Optical Flow for 4 sequences. In descendent order: Puppy Seq.; Amelie Retro Seq.; Boy Seq.; Walking Seq}{figure.7}{}}
\bibcite{c17}{{17}{}{{}}{{}}}
\bibcite{c18}{{18}{}{{}}{{}}}
\bibcite{c19}{{19}{}{{}}{{}}}
\bibcite{c20}{{20}{}{{}}{{}}}
\bibcite{c21}{{21}{}{{}}{{}}}
\gdef \BMVA@LastPage{13}
\global\NAT@numberstrue
