\relax 
\citation{c1}
\citation{c1}
\citation{c10}
\citation{c11}
\citation{c9}
\citation{c11}
\citation{c8}
\citation{c2}
\citation{c9}
\citation{c10}
\citation{c9}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{c7}
\citation{c12}
\citation{c13}
\citation{c7}
\citation{c5}
\citation{c3}
\citation{c4}
\citation{c3}
\citation{c7}
\citation{c4}
\@writefile{toc}{\contentsline {section}{\numberline {II}PROBLEM DEFINITION}{2}}
\newlabel{sec:proposed_approach}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SLIC super segmentation in the Snow Shoes sequence.}}{2}}
\newlabel{figurelabel_segmentation}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Energy Formulation}{2}}
\newlabel{eq_prob}{{1}{2}}
\newlabel{eq_energy}{{2}{2}}
\newlabel{eq_Dp}{{3}{2}}
\newlabel{eq_Spq}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Energy Minimization}{2}}
\citation{c14}
\citation{c15}
\@writefile{toc}{\contentsline {section}{\numberline {III}EXPERIMENTAL RESULTS}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The yellow lines show selected super-pixel matching between pairs of subsequent frames in a video with the proposed method. The video frames go from right to left.}}{3}}
\newlabel{figurelabel_matches}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Superpixel propagation for object segmentation in videos}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The yellow lines show selected superpixel matching between a pair of distant frames in the Snow Shoes sequence.}}{3}}
\newlabel{figurelabel_matchessnow}{{3}{3}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\bibcite{c13}{13}
\bibcite{c14}{14}
\bibcite{c15}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segmentation through the sequence “Walking Couple” (Yellow contour) initialized in the man’s head.}}{4}}
\newlabel{figurelabel_walking}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSIONS}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Face segmentation in the “Amelie Retro” and the “Snow shoes” sequences in three different frames. For each group, the Top Row: One-iteration window-based grabcut; and the Bottom Row: One-iteration grabcut with super pixel propagation.}}{4}}
\newlabel{figurelabel_comp}{{5}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
