This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: objectflow_accv.aux
The style file: splncs.bst
Database file #1: egbib.bib
Warning--I didn't find a database entry for "c16"
Warning--I didn't find a database entry for "c17"
Warning--I didn't find a database entry for "c1"
Warning--I didn't find a database entry for "c10"
Warning--I didn't find a database entry for "c11"
Warning--I didn't find a database entry for "c9"
Warning--I didn't find a database entry for "c8"
Warning--I didn't find a database entry for "c2"
Warning--I didn't find a database entry for "c7"
Warning--I didn't find a database entry for "c12"
Warning--I didn't find a database entry for "c13"
Warning--I didn't find a database entry for "c5"
Warning--I didn't find a database entry for "c3"
Warning--I didn't find a database entry for "c4"
Warning--I didn't find a database entry for "c14"
Warning--I didn't find a database entry for "c15"
You've used 0 entries,
            2043 wiz_defined-function locations,
            498 strings with 3714 characters,
and the built_in function-call counts, 20 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 16 warnings)
