\relax 
\citation{c16}
\citation{c17}
\@writefile{toc}{\contentsline {title}{Object flow}{1}}
\@writefile{toc}{\contentsline {author}{Anonymous ACCV 2012 submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{c1}
\citation{c1}
\citation{c10}
\citation{c11}
\citation{c9}
\citation{c11}
\citation{c8}
\citation{c2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Superpixel flow}{2}}
\newlabel{sec:suppix}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem definition}{2}}
\citation{c9}
\citation{c10}
\citation{c9}
\citation{c7}
\citation{c12}
\citation{c13}
\citation{c7}
\citation{c5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy Formulation}{3}}
\newlabel{eq_prob}{{1}{3}}
\newlabel{eq_energy}{{2}{3}}
\newlabel{eq_Dp}{{3}{3}}
\citation{c3}
\citation{c4}
\citation{c3}
\citation{c7}
\citation{c4}
\newlabel{eq_Spq}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energy Minimization}{4}}
\citation{c18}
\citation{c14}
\citation{c15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matching results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The yellow lines show selected superpixel matching between pairs of consecutive frames in a video with the proposed method. The video frames go from right to left.}}{5}}
\newlabel{figurelabel_matches}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The yellow lines show selected superpixel matching between a pair of distant frames in the Snow Shoes sequence.}}{5}}
\newlabel{figurelabel_matchessnow}{{2}{5}}
\citation{c18}
\citation{c19}
\citation{c17}
\citation{c17}
\citation{c17}
\@writefile{toc}{\contentsline {section}{\numberline {3}Superpixel propagation for object segmentation in videos}{6}}
\newlabel{sec:segm}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Segmentation through the sequence “Walking Couple” (Yellow contour) initialized in the man’s head. The yellow box correspond to the tracker output.}}{7}}
\newlabel{figurelabel_walking}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Face segmentation in the “Amelie Retro” and the “Snow shoes” sequences in three different frames. For each group, the Top Row: One-iteration window-based grabcut; and the Bottom Row: One-iteration grabcut with super pixel propagation.}}{8}}
\newlabel{figurelabel_comp}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Object flow}{9}}
\newlabel{sec:core}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Object flow with the color code of \cite  {c17} (Right) for one frame in the Puppy sequence (Left). Green Box: Current tracker state. Yellow: Segmentation contour. }}{9}}
\newlabel{of}{{5}{9}}
\citation{c21}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation details and results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extrapolation results from integrated flow in one frame of the Amelie Retro sequence. From Left to Right: Anotated object, Backward object flow, Backward optical flow, Forward object flow, Backward optical flow.}}{10}}
\newlabel{sample}{{6}{10}}
\citation{c20}
\bibstyle{splncs}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\bibcite{c13}{13}
\bibcite{c14}{14}
\bibcite{c15}{15}
\bibcite{c16}{16}
\bibcite{c17}{17}
\bibcite{c18}{18}
\bibcite{c19}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PSNR graphs for extrapolated images using Object flow and the Simple Optical Flow for 4 sequences. In descendent order: Puppy Seq.; Amelie Retro Seq.; Boy Seq.; Walking Seq.}}{12}}
\newlabel{of_res}{{7}{12}}
\bibcite{c20}{20}
\bibcite{c21}{21}
