\relax 
\citation{c16}
\citation{c17}
\citation{c1}
\citation{c1}
\citation{c10}
\citation{c11}
\citation{c9}
\citation{c11}
\citation{c8}
\@writefile{toc}{\contentsline {title}{Object flow}{1}}
\@writefile{toc}{\contentsline {author}{Anonymous ACCV 2012 submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{c2}
\citation{c9}
\citation{c10}
\citation{c9}
\citation{c7}
\citation{c12}
\citation{c13}
\@writefile{toc}{\contentsline {section}{\numberline {2}PROBLEM DEFINITION}{3}}
\newlabel{sec:proposed_approach}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SLIC super segmentation in the Snow Shoes sequence.}}{3}}
\newlabel{figurelabel_segmentation}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energy Formulation}{3}}
\newlabel{eq_prob}{{1}{3}}
\citation{c7}
\citation{c5}
\citation{c3}
\citation{c4}
\citation{c3}
\citation{c7}
\citation{c4}
\newlabel{eq_energy}{{2}{4}}
\newlabel{eq_Dp}{{3}{4}}
\newlabel{eq_Spq}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy Minimization}{4}}
\citation{c14}
\citation{c15}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXPERIMENTAL RESULTS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Superpixel propagation for object segmentation in videos}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The yellow lines show selected super-pixel matching between pairs of subsequent frames in a video with the proposed method. The video frames go from right to left.}}{6}}
\newlabel{figurelabel_matches}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The yellow lines show selected superpixel matching between a pair of distant frames in the Snow Shoes sequence.}}{6}}
\newlabel{figurelabel_matchessnow}{{3}{6}}
\bibstyle{splncs}
\bibdata{egbib}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segmentation through the sequence “Walking Couple” (Yellow contour) initialized in the man’s head.}}{8}}
\newlabel{figurelabel_walking}{{4}{8}}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\bibcite{c13}{13}
\bibcite{c14}{14}
\bibcite{c15}{15}
\bibcite{c16}{16}
\bibcite{c17}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Face segmentation in the “Amelie Retro” and the “Snow shoes” sequences in three different frames. For each group, the Top Row: One-iteration window-based grabcut; and the Bottom Row: One-iteration grabcut with super pixel propagation.}}{9}}
\newlabel{figurelabel_comp}{{5}{9}}
