\relax 
\citation{c16,c17}
\citation{c20,c22}
\citation{c16,c23,c24}
\citation{c25}
\newlabel{accv_format}{{}{1}}
\@writefile{toc}{\contentsline {title}{Object flow}{1}}
\@writefile{toc}{\contentsline {author}{Anonymous ACCV 2014 submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{c16}
\citation{c16}
\citation{c23}
\@writefile{toc}{\contentsline {section}{\numberline {2}The object flow estimation pipeline}{2}}
\newlabel{sec:desc}{{2}{2}}
\citation{c14,c18}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the object flow pipeline.}}{3}}
\newlabel{figurelabel_sys}{{1}{3}}
\newlabel{sec:segm}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example image of points entering a tracking region (green) due to object motion in a video sequence.}}{3}}
\newlabel{figurelabel_entering}{{2}{3}}
\citation{c9,c10}
\citation{c9}
\citation{c7,c12,c13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Background segments automatic labeling and propagation, the flow goes from left to right. The superpixels that are outside the tracker window (yellow) are labeled as background (green) in the first frame. These labels are propagated when the sequence runs.}}{4}}
\newlabel{figurelabel_spflow}{{3}{4}}
\newlabel{sec:suppix}{{2}{4}}
\citation{c5,c7}
\citation{c3,c4}
\citation{c7}
\newlabel{eq_energy}{{1}{5}}
\newlabel{eq_Dp}{{2}{5}}
\newlabel{eq_Spq}{{3}{5}}
\citation{c18}
\citation{c19}
\citation{c17}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The yellow lines show selected superpixel matching between pairs of images in several datasets.}}{6}}
\newlabel{figurelabel_matchessnow}{{4}{6}}
\newlabel{sec:core}{{2}{6}}
\citation{c17}
\citation{c17}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segmentation through the sequence “Walking Couple” (Yellow contour) initialized in the man's head. The yellow box correspond to the tracker output. The labeled background superpixel are not shown for clarity.}}{7}}
\newlabel{figurelabel_walking}{{5}{7}}
\citation{c21}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Face segmentation in the Snow Shoes sequence and T-shirt extraction from Tennis sequence in several frames. For each group, the Top Row: One-iteration grab-cut initialized with tracker window; and the Bottom Row: One-iteration grab-cut initialized with the background regions tracking.}}{8}}
\newlabel{figurelabel_comp}{{6}{8}}
\citation{c20}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Object flow with the color code of \cite  {c17} (bottom) for frames in the Puppy sequence (up). }}{9}}
\newlabel{of}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Extrapolation results from integrated flow in 4 sequences. In descending order: Amelia Retro, Boy, Walking, Puppy. From Left to Right: Annotated object, Backward object flow, Backward optical flow, Forward object flow, Backward optical flow.}}{9}}
\newlabel{sample}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results}{9}}
\citation{c20}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PSNR graphs for extrapolated images using Object flow and the Simple Optical Flow for 4 sequences. In descending order: Puppy Seq.; Amelie Retro Seq.; Boy Seq.; Walking Seq.}}{10}}
\newlabel{of_res}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top: Comparison between extrapolated objects using several methods: Groundtruth object, Object flow, TVL1, Block Matching, Brox, Farneback and Simple Flow. Bottom: First and current frame. The extrapolation is performed using backward accumulation of the flow.}}{11}}
\newlabel{compare2}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Object flow for video editing}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}}
\bibstyle{splncs}
\bibcite{c12}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PSNR graphs for extrapolated images using Object flow and the different Optical Flow techniques for the Amelia sequence. }}{12}}
\newlabel{of_res2}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An application of the object flow for augmented reality/video editing. The Smiley face logo is inserted in the first frame, and the object flow is used to compute its position in subsequent frames.}}{12}}
\newlabel{of_app}{{12}{12}}
\bibcite{c24}{2}
\bibcite{c5}{3}
\bibcite{c22}{4}
\bibcite{c14}{5}
\bibcite{c3}{6}
\bibcite{c4}{7}
\bibcite{c10}{8}
\bibcite{c25}{9}
\bibcite{c13}{10}
\bibcite{c21}{11}
\bibcite{c9}{12}
\bibcite{c17}{13}
\bibcite{c23}{14}
\bibcite{c20}{15}
\bibcite{c7}{16}
\bibcite{c19}{17}
\bibcite{c18}{18}
\bibcite{c16}{19}
