\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainnat}
\citation{c1}
\citation{c1}
\citation{c10}
\citation{c11}
\citation{c9}
\citation{c11}
\citation{c8}
\citation{c2}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{INTRODUCTION\relax }{section.1}{}}
\citation{c9}
\citation{c10}
\citation{c9}
\citation{c7}
\citation{c12}
\citation{c13}
\@writefile{toc}{\contentsline {section}{\numberline {2}PROBLEM DEFINITION}{2}{section.2}}
\newlabel{sec:proposed_approach}{{2}{2}{PROBLEM DEFINITION\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SLIC super segmentation in the Snow Shoes sequence.}}{2}{figure.1}}
\newlabel{figurelabel_segmentation}{{1}{2}{SLIC super segmentation in the Snow Shoes sequence}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energy Formulation}{2}{subsection.2.1}}
\newlabel{eq_prob}{{1}{2}{Energy Formulation\relax }{equation.2.1}{}}
\citation{c7}
\citation{c5}
\citation{c3}
\citation{c4}
\citation{c3}
\citation{c7}
\citation{c4}
\newlabel{eq_energy}{{2}{3}{Energy Formulation\relax }{equation.2.2}{}}
\newlabel{eq_Dp}{{3}{3}{Energy Formulation\relax }{equation.2.3}{}}
\newlabel{eq_Spq}{{4}{3}{Energy Formulation\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy Minimization}{3}{subsection.2.2}}
\citation{c14}
\citation{c15}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXPERIMENTAL RESULTS}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The yellow lines show selected super-pixel matching between pairs of subsequent frames in a video with the proposed method. The video frames go from right to left.}}{4}{figure.2}}
\newlabel{figurelabel_matches}{{2}{4}{The yellow lines show selected super-pixel matching between pairs of subsequent frames in a video with the proposed method. The video frames go from right to left}{figure.2}{}}
\bibcite{c1}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The yellow lines show selected superpixel matching between a pair of distant frames in the Snow Shoes sequence.}}{5}{figure.3}}
\newlabel{figurelabel_matchessnow}{{3}{5}{The yellow lines show selected superpixel matching between a pair of distant frames in the Snow Shoes sequence}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Superpixel propagation for object segmentation in videos}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segmentation through the sequence “Walking Couple” (Yellow contour) initialized in the man’s head.}}{6}{figure.4}}
\newlabel{figurelabel_walking}{{4}{6}{Segmentation through the sequence “Walking Couple” (Yellow contour) initialized in the man’s head}{figure.4}{}}
\bibcite{c2}{{2}{}{{}}{{}}}
\bibcite{c3}{{3}{}{{}}{{}}}
\bibcite{c4}{{4}{}{{}}{{}}}
\bibcite{c5}{{5}{}{{}}{{}}}
\bibcite{c6}{{6}{}{{}}{{}}}
\bibcite{c7}{{7}{}{{}}{{}}}
\bibcite{c8}{{8}{}{{}}{{}}}
\bibcite{c9}{{9}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Face segmentation in the “Amelie Retro” and the “Snow shoes” sequences in three different frames. For each group, the Top Row: One-iteration window-based grabcut; and the Bottom Row: One-iteration grabcut with super pixel propagation.}}{7}{figure.5}}
\newlabel{figurelabel_comp}{{5}{7}{Face segmentation in the “Amelie Retro” and the “Snow shoes” sequences in three different frames. For each group, the Top Row: One-iteration window-based grabcut; and the Bottom Row: One-iteration grabcut with super pixel propagation}{figure.5}{}}
\bibcite{c10}{{10}{}{{}}{{}}}
\bibcite{c11}{{11}{}{{}}{{}}}
\bibcite{c12}{{12}{}{{}}{{}}}
\bibcite{c13}{{13}{}{{}}{{}}}
\bibcite{c14}{{14}{}{{}}{{}}}
\bibcite{c15}{{15}{}{{}}{{}}}
\gdef \BMVA@LastPage{9}
\global\NAT@numberstrue
